APP_PORT=3200
DATABASE_HOSTNAME=x
DATABASE_PORT=x
DATABASE_USER=x
DATABASE_PASSWORD=x
DATABASE_NAME=x
CLERK_SECRET_KEY=x
SIGNATURE_KEY_D=x
SIGNATURE_KEY_X=x
SIGNATURE_KEY_Y=x
CERT_SECRET_KEY=x
TERMS_AND_CONDITIONS_URL=x
CREDENTIAL_X5C_HEADER=x
HALCOM_CERT_P12_PASSWORD=x
LICCIUM_CLERK_KEYS_KID=x
LICCIUM_CLERK_KEYS_N=x
LICCIUM_CLERK_KEYS_E=x
